/**
 *  页面公共弹层css
 *  @project 业务公共框架
 *  @description 命名空间：.coreui-g-layer-
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2016-11-02
 */
@import "../core";

.coreui-g-layer-alert {
    background: #fff;
    color: #333;
    line-height: 1;
    text-align: center;
    min-width: 256px;
    max-width: 400px;
    border-radius: 5px;
    transition-property:transform,opacity;
	transition-duration:.3s;
	/* Safari */
	-webkit-transition-property:transform,opacity;
	-webkit-transition-duration:.3s;
    .body {
        .break-line();
        font-size: 16px;
        line-height: 29px;
        padding: 35px 30px 25px 30px;
    }
    .footer {
        border-top: 1px solid #d8d8d8;
        margin: 0px 8px;
        line-height: 26px;
        font-size: 18px;
        color: #007eff;
        padding-top: 14px;
        padding-bottom: 12px;
    }

    /******加入一些css3动态效果*****/
    //向上面隐藏
    &.hide-up {
        .transform(translateY(-100%));
        opacity: 0;
    }
    //从上面显示
    &.show-up {
        .transform(translateY(0px));
        opacity: 1;
    }

}
